# demo_material

./: demo_material.slnx
demo_material/: AddEditTovar.axaml  AddEditTovar.axaml.cs  App.axaml  App.axaml.cs  CatalogWindow.axaml  CatalogWindow.axaml.cs  Class1.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  app.manifest  demo_material.csproj
demo_material/Models/: Category.cs  DiplomContext.cs  Manufacturer.cs  Order.cs  OrderTovar.cs  PickUpPoint.cs  Role.cs  Status.cs  Supplier.cs  Tovar.cs  User.cs
