<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo_material.AddEditTovar"
		x:CompileBindings="False"
        Title="Добавление и редактирвоание товара"
		Icon="Icon/icon.png">

<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
	<TextBox Name="TovarIdTextBox" Text="{Binding TovarId}" IsReadOnly="True" Margin="5"/>
	<TextBox Text="{Binding Article}" Watermark="Введите артикул" Margin="5"/>
	<ComboBox Name="Category" PlaceholderText="Выберите категорию" Margin="5"/>
	<ComboBox Name="Manufacturer" PlaceholderText="Выберите производителя" Margin="5"/>
	<ComboBox Name="Supplier" PlaceholderText="Выберите поставщика" Margin="5"/>
	<TextBox Text="{Binding Title}" Watermark="Введите название" Margin="5"/>
	<TextBox Text="{Binding Description}" Watermark="Введите описание" Margin="5"/>
	<TextBox Text="{Binding Cost}" Margin="5" Watermark="Введите цену"/>
	<TextBox Text="{Binding Unit}" Margin="5" Watermark="Введите единицу"/>
	<TextBox Text="{Binding Quantity}" Margin="5" Watermark="Введите количество"/>
	<TextBox Text="{Binding Discount}" Margin="5" Watermark="Введите скидку"/>
	<Image Source="{Binding Photo}" Name="ImageBox" Height="100" Width="100" Margin="5"/>
	<Button Content="Добавить" Margin="5" Click="Add_Click" IsVisible="False" Name="AddBut"></Button>
	 <Button Content="Изменить" Margin="5" Click="Edit_Click" IsVisible="False" Name="EditBut"></Button>
		<Button Content="Добавить картинку" Margin="5" Click="AddImage_Click"></Button>
		<Button Content="Удалить" Margin="5" Click="Delete_Click" IsVisible="False" Name="DeleteBut"></Button>
		<Button Content="Назад" Margin="5" Click="Back_Click"></Button>
	
	</StackPanel>
</Window>
