<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
        x:Class="demo_material.OrderWindow"
        Title="Окно заказов"
		Icon="Icon/icon.png">

	<DockPanel>
		
		<ListBox Name="OrdersBox">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1">
						<DockPanel>

							<Border BorderBrush="Black" BorderThickness="1" Margin="5" DockPanel.Dock="Right">
								<StackPanel  Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock Text="{Binding DateDelivery}" ></TextBlock>
								</StackPanel>
							</Border>

							<Border BorderBrush="Black" BorderThickness="1" Margin="5">
								<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding Code, StringFormat='Артикул заказа: {0}'}" Margin="5"/>
									<TextBlock Text="{Binding Status.StatusName,StringFormat='Статус заказа:{0}'}"  FontFamily="Times New Roman" Margin="5"/>
									<TextBlock Text="{Binding PickUpPoint.PickUpPointName, StringFormat='Адрес пункта выдачи: {0}'}" Margin="5"/>
									<TextBlock Text="{Binding DateOrder, StringFormat='Дата заказа:{0}'}"  FontFamily="Times New Roman" Margin="5"/>
								</StackPanel>
							</Border>


						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</DockPanel>

</Window>
